# OzshBot

./: .gitignore  README.md
OzshBot/: OzshBot.sln  compose.yaml
OzshBot/Bot/: Bot.csproj
OzshBot/BuisnessLogic/: BuisnessLogic.csproj
OzshBot/OzshBot.Application/: AccessRightsService.cs  EditService.cs  FindService.cs  OzshBot.Application.csproj  SessionManager.cs  SessionService.cs
OzshBot/OzshBot.Application/AppErrors/: IncorrectDataError.cs  IncorrectRowError.cs  IncorrectTableFormatError.cs  IncorrectUrlError.cs  InvalidDataError.cs  InvalidRowError.cs  InvalidTableFormatError.cs  InvalidUrlError.cs  NotFoundError.cs  SessionAlreadyExistsError.cs  SessionIntersectError.cs  SessionNotFoundError.cs  UserAlreadyExistsError.cs  UserAlreadyHasRoleError.cs  UserNotFoundError.cs
OzshBot/OzshBot.Application/DtoModels/: BotUserDto.cs  ChildDto.cs  CounsellorDto.cs  Dto.cs  IUserDtoModel.cs  ManyUsersDto.cs  NameSearch.cs  UserDto.cs  UserDtoModel.cs  UsersDto.cs
OzshBot/OzshBot.Application/Implementations/: AccessRightsService.cs  EditService.cs  FindService.cs
OzshBot/OzshBot.Application/Interfaces/: IAccessRightsService.cs  IEditService.cs  IFindService.cs
OzshBot/OzshBot.Application/RepositoriesInterfaces/: ISearchLogger.cs  ISessionRepository.cs  ITableParser.cs  IUserRepository.cs
OzshBot/OzshBot.Application/Services/: EditService.cs  FindService.cs  RoleService.cs  SessionService.cs  UserFindService.cs  UserManagementService.cs  UserRoleService.cs
OzshBot/OzshBot.Application/Services/Interfaces/: IEditService.cs  IFindService.cs  IRoleService.cs  ISessionService.cs  IUserFindService.cs  IUserManagementService.cs  IUserRoleService.cs
OzshBot/OzshBot.Application/ToolsInterfaces/: ILogger.cs  ITableParser.cs
OzshBot/OzshBot.Bot/: BotHandler.cs  Formatter.cs  OzshBot.Bot.csproj  Program.cs  State.cs  UserRegistrator.cs  UserServise.cs  UserStateEnums.cs  Zaglushka.cs
OzshBot/OzshBot.Bot/Commands/: AddCommand.cs  ClassCommand.cs  DeleteCommand.cs  EditCommand.cs  GroupCommand.cs  HelpCommand.cs  IBotCommand.cs  IBotCommandWithState.cs  LoadCommand.cs  ProfileCommand.cs  PromoteCommand.cs  SessionsCommand.cs  UserSessionsCommand.cs
OzshBot/OzshBot.Bot/Extra/: BotFormatter.cs  ErrorExplanationManager.cs  ErrorHandler.cs  Formatter.cs  IFormatter.cs  ServiceManager.cs  ServiseManager.cs  StringExtention.cs  UserAttribute.cs  UserAttributeInfo.cs  UserAttributeInfoManager.cs  UserServise.cs  UserToDtoExtention.cs
OzshBot/OzshBot.Bot/Zaglushka/: Zaglushka.cs
OzshBot/OzshBot.Domain/: ChildInfoExtensions.cs  CounsellorInfoExtensions.cs  OzshBot.Domain.csproj  UserExtensions.cs
OzshBot/OzshBot.Domain/Entities/: Child.cs  ChildInfo.cs  ContactPerson.cs  Counsellor.cs  CounsellorInfo.cs  Parent.cs  ParentInfo.cs  Person.cs  Season.cs  Session.cs  TelegramBotUser.cs  TelegramUser.cs  User.cs
OzshBot/OzshBot.Domain/Enums/: AccessRights.cs  Role.cs  Season.cs
OzshBot/OzshBot.Domain/Extensions/: ChildInfoExtensions.cs  CounsellorInfoExtensions.cs  UserExtensions.cs
OzshBot/OzshBot.Domain/ValueObjects/: AccessRights.cs  ChildInfo.cs  CounsellorInfo.cs  DateOfSession.cs  EducationInfo.cs  FullName.cs  NameSearch.cs  Parent.cs  PersonalInfo.cs  Role.cs  Season.cs  SessionDates.cs  TelegramInfo.cs
OzshBot/OzshBot.Infrastructure/: AppDbContext.cs  OzshBot.Infrastructure.csproj
OzshBot/OzshBot.Infrastructure/DTO/: DbCounsellor.cs  DbParent.cs  DbRequestResult.cs  DbStudent.cs  DbUser.cs  ResultDTO.cs
OzshBot/OzshBot.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  LogsDbContext.cs
OzshBot/OzshBot.Infrastructure/DbTest/: DbTest.csproj  Program.cs
OzshBot/OzshBot.Infrastructure/Enums/: Access.cs  Role.cs  Season.cs
OzshBot/OzshBot.Infrastructure/Interfaces/: IDbCounsellor.cs  IDbPerson.cs  IDbStudent.cs
OzshBot/OzshBot.Infrastructure/Models/: AccessRight.cs  ChildParent.cs  Counsellor.cs  Log.cs  Parent.cs  Person.cs  Session.cs  Student.cs  User.cs  UserSession.cs
OzshBot/OzshBot.Infrastructure/Parser/: ChildInfoParser.cs  GoogleDocParser.cs  GoogleDocsReader.cs  PhoneParser.cs  TableParser.cs
OzshBot/OzshBot.Infrastructure/Services/: DbRepository.cs  ICommonRepository.cs  IPersonRepository.cs  IUserRepository.cs  LogsRepository.cs  PersonRepository.cs  ResultDTO.cs  SessionsRepository.cs  UserService.cs
OzshBot/Tests/: Tests.csproj
OzshBot/Tests/ApplicationTests/: SessionManagerTests.cs  SessionServiceTests.cs  UserFindServiceTests.cs  UserManagementServiceTests.cs  UserRoleServiceTests.cs
OzshBot/Tests/InfrastructureTests/ParserTests/: ChildInfoParserTests.cs  GoogleDocParserTests.cs  GoogleDocsParserTests.cs  GoogleDocsReaderTests.cs  PhoneParserTests.cs  TableParserTests.cs
