<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OzshBot.Application\OzshBot.Application.csproj" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="core-song-477709-a0-db7e8f5a3e78.json" />
      <Content Include="core-song-477709-a0-db7e8f5a3e78.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
