<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OszhBot.Infrastructure\OszhBot.Infrastructure.csproj" />
      <ProjectReference Include="..\OzshBot.Domain\OzshBot.Domain.csproj" />
    </ItemGroup>

</Project>
