<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzshBot.Infrastructure\OzshBot.Infrastructure.csproj" />
      <ProjectReference Include="..\OzshBot.Domain\OzshBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Converters\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
    </ItemGroup>

</Project>
