<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OzshBot.Application\OzshBot.Application.csproj" />
      <ProjectReference Include="..\OzshBot.Domain\OzshBot.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="22.7.4" />
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="Ninject" Version="3.3.6"/>
    </ItemGroup>

</Project>
